NODE_ENV=development
PORT = 8081
#app host name
HOST_NAME = localhost

DB_HOST = mongodb+srv://root:LP601ZTqQsXpnDkY@cluster0.uwbxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT = 3309
DB_USER = root
DB_PASSWORD = LP601ZTqQsXpnDkY
DB_NAME = webbanhang

JWT_SECRET = 90607e0b-6fea-4795-8f87-bdb979b1d648
JWT_EXPIRE = 1d